# line 2 - 5: windows setup
# xdebug.mode = develop,debug
# xdebug.start_with_request = yes
# xdebug.client_port = 9003
# xdebug.idekey=VSCODE

# line 8 - 15: linux setup
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=VSCODE
# in WSL use command grep nameserver /etc/resolv.conf | cut -d ' ' -f2 to get the IP
# the below might be necessary if code is running in WSL (and not windows)
# xdebug.client_host = 127.0.0.1